{
  "name": "harp-editor",
  "version": "0.0.1",
  "description": "A Editor built on top of Harp web server",
  "main": "server.js",
  "scripts": {
    "test": "mocha --ignore-leaks -t 50000 -R list test"
  },

  "dependencies": {
    "harp": "*",
    "jade": "0.35.0",
    "ejs": "*",
    "express": "*",
    "commander": "*",
    "connect-busboy": "*",
    "connect-flash": "*",
    "walk": "*",
    "underscore": "~1.5.2",
    "password-hash": "~1.2.1",
    "slug": "0.4.0",
    "marked": "~0.2.10",
    "html2markdown": "~1.1.0",
    "to-markdown": "0.0.1",
    "async": "~0.2.9"
  },
  "repository": "",
  "author": "Rob Ellis",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "should": "~2.1.0",
    "mocha": "~1.15.0"
  }
}
