{
  "name": "harp-editor",
  "version": "0.0.0",
  "description": "A Editor built on top of Harp web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "harp":"*",
    "jade": "0.35.0",
    "ejs":"*",
    "express":"*",
    "commander":"*",
    "connect-busboy":"*",
    "connect-flash":"*",
    "walk":"*",
    "underscore":"*",
    "password-hash":"*",
    "slug":"0.4.0"
  },
  "repository": "",
  "author": "Rob Ellis",
  "license": "MIT",
  "readmeFilename": "README.md"
}